from django.contrib.auth.models import User
from django.contrib.postgres.fields import ArrayField
from django.core.validators import MaxValueValidator, MinValueValidator
from django.db import models
from typing import *

# Create your models here.

# class MyModel(models.Model):
#    user = models.OneToOneField(User, on_delete=models.CASCADE, primary_key=True)
#
#    def __str__(self) -> str:
#        return self.my_property
#
#    @property
#    def my_property(self) -> str:
#        return self.user.get_full_name()