"""
Django-oscar settings for the {{ project_name }} project.
This file was originally generated by 'django-admin startproject' using Django {{ django_version }}.

For more information on this file, see https://docs.djangoproject.com/en/{{ docs_version }}/topics/settings/

For the full list of settings and their values, see https://docs.djangoproject.com/en/{{ docs_version }}/ref/settings/

See also https://simpleisbetterthancomplex.com/tips/2017/07/03/django-tip-20-working-with-multiple-settings-modules.html
"""

from .base import *

ALLOWED_HOSTS = ['mysite.com', ]  # TODO correct value

DEBUG = False

# See https://docs.djangoproject.com/en//{{ docs_version }}/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': '127.0.0.1:11211',
    }
}

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.mailgun.org'
EMAIL_PORT = 587
EMAIL_HOST_USER = config('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = config('EMAIL_HOST_PASSWORD')
EMAIL_USE_TLS = True

# SECURITY WARNING: keep the secret key used in production secret! 
# This is not the way to do it, perhaps use an environment variable?
SECRET_KEY = '{{ secret_key }}'

TEMPLATES = [
    {
        'OPTIONS': {
            'debug': False,
            'string_if_invalid': '',
        }
    }
]